; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\baigudin\git\baigudin\eoos-projects\projects\eoos.exe.ti.tms320c64xplus\ccs33\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\..\eoos-cpu-ti-tms320c64xplus\source\cpu.Allocator.cpp"
Source="..\..\..\..\eoos-cpu-ti-tms320c64xplus\source\cpu.Cpu.cpp"
Source="..\..\..\..\eoos-cpu-ti-tms320c64xplus\source\cpu.Object.cpp"
Source="..\..\..\..\eoos-kernel\source\kernel.Allocator.cpp"
Source="..\..\..\..\eoos-kernel\source\kernel.Kernel.cpp"
Source="..\..\..\..\eoos-kernel\source\kernel.Object.cpp"
Source="..\..\..\..\eoos-modules\source\cpu\ti\tms320c64xplus\module.Boot.cpp"
Source="..\..\..\..\eoos-modules\source\cpu\ti\tms320c64xplus\module.Boot.ll.asm"
Source="..\..\..\..\eoos-system\source\system.Allocator.cpp"
Source="..\..\..\..\eoos-system\source\system.Object.cpp"
Source="..\..\..\..\eoos-system\source\system.System.cpp"
Source="..\..\..\source\Program.cpp"
Source="..\..\..\source\Program.library.cpp"
Source="..\source\Allocator.cpp"
Source="..\source\Configuration.cpp"
Source="..\source\libraries\rts64plus.v6.0.11.lib"
Source="Debug\eoos.tms320c64xplus.debug.map"
Source="Release\eoos.tms320c64xplus.map"
Source="..\source\memory\memory.c6000.v6.0.x.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -ff"$(Proj_dir)\Debug" -i"%GIT_REPOS_PATH%/baigudin/eoos-system/include" -i"%GIT_REPOS_PATH%/baigudin/eoos-kernel/include" -i"%GIT_REPOS_PATH%/baigudin/eoos-cpu-ti-tms320c64xplus/include" -i"%GIT_REPOS_PATH%/baigudin/eoos-library/include" -i"%GIT_REPOS_PATH%/baigudin/eoos-api/include" -d"NO_STRICT_MISRA_RULES" -mv6400+ --mem_model:data=far

["Compiler" Settings: "Release"]
Options=-g -o3 -fr"$(Proj_dir)\Release" -ff"$(Proj_dir)\Release" -i"%GIT_REPOS_PATH%/baigudin/eoos-system/include" -i"%GIT_REPOS_PATH%/baigudin/eoos-kernel/include" -i"%GIT_REPOS_PATH%/baigudin/eoos-modules/include" -i"%GIT_REPOS_PATH%/baigudin/eoos-library/include" -i"%GIT_REPOS_PATH%/baigudin/eoos-api/include" -mv6400+ --mem_model:data=far

["Linker" Settings: "Debug"]
Options=-c -h -m".\Debug\eoos.tms320c64xplus.debug.map" -o".\Debug\eoos.tms320c64xplus.debug.out" -s -w -x

["Linker" Settings: "Release"]
Options=-a -c -m".\Release\eoos.tms320c64xplus.map" -o".\Release\eoos.tms320c64xplus.out" -w -x

["..\..\..\source\Program.cpp" Settings: "Debug"]
ExcludeFromBuild=true

["Debug\eoos.tms320c64xplus.debug.map" Settings: "Debug"]
ExcludeFromBuild=true

["Debug\eoos.tms320c64xplus.debug.map" Settings: "Release"]
ExcludeFromBuild=true

["Release\eoos.tms320c64xplus.map" Settings: "Debug"]
ExcludeFromBuild=true

["Release\eoos.tms320c64xplus.map" Settings: "Release"]
ExcludeFromBuild=true

["..\source\memory\memory.c6000.v6.0.x.cmd" Settings: "Debug"]
LinkOrder=1

["..\source\memory\memory.c6000.v6.0.x.cmd" Settings: "Release"]
LinkOrder=1

