; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\baigudin\git\baigudin\eoos\projects\projects\eoos.exe.ti.tms320c64xplus\ccs33\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\..\cpu\ti\tms320c64xplus\source\cpu.Allocator.cpp"
Source="..\..\..\..\cpu\ti\tms320c64xplus\source\cpu.Boot.cpp"
Source="..\..\..\..\cpu\ti\tms320c64xplus\source\cpu.Boot.ll.asm"
Source="..\..\..\..\cpu\ti\tms320c64xplus\source\cpu.Cpu.cpp"
Source="..\..\..\..\cpu\ti\tms320c64xplus\source\cpu.Object.cpp"
Source="..\..\..\..\system\source\system.Allocator.cpp"
Source="..\..\..\..\system\source\system.Kernel.cpp"
Source="..\..\..\..\system\source\system.Object.cpp"
Source="..\..\..\..\system\source\system.System.cpp"
Source="..\..\..\source\Program.string.cpp"
Source="..\source\Allocator.cpp"
Source="..\source\Configuration.cpp"
Source="..\source\libraries\rts64plus.v6.0.11.lib"
Source="..\source\memory\memory.v6.0.x.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -ff"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\..\api\include" -i"$(Proj_dir)\..\..\..\..\system\include" -i"$(Proj_dir)\..\..\..\..\cpu\ti\tms320c64xplus\include" -i"$(Proj_dir)\..\..\..\..\library\include" -d"NO_STRICT_MISRA_RULES" -mv6400+ --mem_model:data=far

["Compiler" Settings: "Release"]
Options=-g -o3 -fr"$(Proj_dir)\Debug" -ff"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\..\system\include" -i"$(Proj_dir)\..\..\..\..\kernel\include" -i"$(Proj_dir)\..\..\..\..\cpu\ti\tms320c64xplus\include" -i"$(Proj_dir)\..\..\..\..\library\include" -i"$(Proj_dir)\..\..\..\..\api\include" -mv6400+ --mem_model:data=far

["Linker" Settings: "Debug"]
Options=-c -h -m".\Debug\eoos.tms320c64xplus.debug.map" -o".\Debug\eoos.tms320c64xplus.debug.out" -s -w -x

["Linker" Settings: "Release"]
Options=-a -c -m".\Release\eoos.tms320c64xplus.map" -o".\Release\eoos.tms320c64xplus.out" -w -x

["..\source\memory\memory.v6.0.x.cmd" Settings: "Debug"]
LinkOrder=1

["..\source\memory\memory.v6.0.x.cmd" Settings: "Release"]
LinkOrder=1

