; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\baigudin\git\baigudin\eoos-projects\projects\eoos.exe.ti.tms320c64xplus\css33\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\..\eoos-if-boos-core\source\kernel.Kernel.cpp"
Source="..\..\..\..\eoos-if-boos-core\source\kernel.Main.cpp"
Source="..\..\..\..\eoos-if-boos-core\source\kernel.Scheduler.cpp"
Source="..\..\..\..\eoos-modules\source\cpu\ti\tms320c64xplus\module.Boot.cpp"
Source="..\..\..\..\eoos-modules\source\cpu\ti\tms320c64xplus\module.Boot.ll.asm"
Source="..\..\..\..\eoos-modules\source\cpu\ti\tms320c64xplus\module.Interrupt.cpp"
Source="..\..\..\..\eoos-modules\source\cpu\ti\tms320c64xplus\module.Interrupt.ll.asm"
Source="..\..\..\..\eoos-modules\source\cpu\ti\tms320c64xplus\module.Pll.cpp"
Source="..\..\..\..\eoos-modules\source\cpu\ti\tms320c64xplus\module.Processor.cpp"
Source="..\..\..\..\eoos-modules\source\cpu\ti\tms320c64xplus\module.Registers.cpp"
Source="..\..\..\..\eoos-modules\source\cpu\ti\tms320c64xplus\module.Timer.cpp"
Source="..\..\..\..\eoos-system\source\system.Main.cpp"
Source="..\..\..\..\eoos-system\source\system.System.cpp"
Source="..\source\Board.cpp"
Source="..\source\Configuration.cpp"
Source="..\source\libraries\rts64plus.v6.0.11.lib"
Source="..\source\Main.cpp"
Source="..\source\memory\memory.tms320c64xplus.coff.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -ff"$(Proj_dir)\Debug" -i"%GIT_REPOS_PATH%/eoos-system/include" -i"%GIT_REPOS_PATH%/eoos-if-boos-core/include" -i"%GIT_REPOS_PATH%/eoos-modules/include" -i"%GIT_REPOS_PATH%/eoos-library/include" -i"%GIT_REPOS_PATH%/eoos-api/include" -mv6400+ --mem_model:data=far

["Compiler" Settings: "Release"]
Options=-g -o3 -fr"$(Proj_dir)\Release" -ff"$(Proj_dir)\Release" -mv6400+ --mem_model:data=far

["Linker" Settings: "Debug"]
Options=-c -h -m".\Debug\eoos.tms320c64xplus.debug.map" -o".\Debug\eoos.tms320c64xplus.debug.out" -s -w -x

["Linker" Settings: "Release"]
Options=-a -c -m".\Release\eoos.tms320c64xplus.map" -o".\Release\eoos.tms320c64xplus.out" -w -x

["..\source\memory\memory.tms320c64xplus.coff.cmd" Settings: "Debug"]
LinkOrder=1

["..\source\memory\memory.tms320c64xplus.coff.cmd" Settings: "Release"]
LinkOrder=1

